name:                 merge2
version:              0.1.0.0
visibility:           public
id:                   merge2-0.1.0.0-inplace
key:                  merge2-0.1.0.0-inplace
maintainer:           shivanipuli@cs.uchicago.edu
author:               Shivani Puli
homepage:             https://mit.cs.uchicago.edu/cmsc16100-aut-21/shivanipuli/
synopsis:             Testing 
category:             Testing
abi:                  inplace
exposed:              True
exposed-modules:      MergeSort
import-dirs:
    /Users/Shivani/CMSC16100/shivanipuli/dist-newstyle/build/aarch64-osx/ghc-8.10.7/merge2-0.1.0.0/build

library-dirs:
    /Users/Shivani/CMSC16100/shivanipuli/dist-newstyle/build/aarch64-osx/ghc-8.10.7/merge2-0.1.0.0/build

dynamic-library-dirs:
    /Users/Shivani/CMSC16100/shivanipuli/dist-newstyle/build/aarch64-osx/ghc-8.10.7/merge2-0.1.0.0/build

data-dir:             /Users/Shivani/CMSC16100/shivanipuli/.
hs-libraries:         HSmerge2-0.1.0.0-inplace
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/Shivani/CMSC16100/shivanipuli/dist-newstyle/build/aarch64-osx/ghc-8.10.7/merge2-0.1.0.0/doc/html/merge2/merge2.haddock

haddock-html:
    /Users/Shivani/CMSC16100/shivanipuli/dist-newstyle/build/aarch64-osx/ghc-8.10.7/merge2-0.1.0.0/doc/html/merge2
